<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header {
      text-align: center;
      background: url(https://images.unsplash.com/photo-1607162378992-57ff73eeb157?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQzfGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      width: 100px;
      height: auto;
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    });
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan's Blog</title>
</head>
<body>
    <header>
        <img src="/Untitled design.png" alt="">
        <h1>Juan's Blog</h1>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#"></a>Best Poem </li>
            <li><a href="#"></a>Worst Poem</li>
        </ul>
    </header>
    <article>
        <h2>The Dream Keeper</h2>
        <p>Bring me all of your dreams,You dreamer,Bring me all your Heart melodies  That I may wrap them In a blue cloud-cloth Away from the too-rough fingers  Of the world.</p>
        <button>Like</button>
    </article>
    <article>
        <h2>The Lesson</h2>
        <p>I keep on dying again.  Veins collapse, opening like the Small fists of sleeping Children. Memory of old tombs, Rotting flesh and worms do Not convince me against The challenge. The years And cold defeat live deep in Lines along my face. They dull my eyes, yet I keep on dying, Because I love to live.</p>
        <button>Like</button>
    </article>
    <article>
        <h2>The More Loving One</h2>
        <p>Were all stars to disappear or die, I should learn to look at an empty sky And feel its total dark sublime, Though this might take me a little time.
            </p>
        <button>Like</button>
    </article>
    <script>
        $("button").on("click", function() {
      alert("Clicked!");
    });
    </script>
</body>
</html>