<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            text-align: center;
            background: url(https://images.unsplash.com/photo-1548431871-c2c9f2c7dc88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
            background-size:cover;
            background-position: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }
        input[type="submit"] {
            background: red;
            color: white;
        }
        img {
          width: 200px;
          height: auto;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Williams Jr.</title>
</head>
<body>
    <img src="/image.png">
    <p>Hi! I'm Juan, a Text based developer. Say hello</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
    
</body>
</html>